<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/main_activity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        android:background="#F44336">
       <!-- android:background="#F44336">-->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="  My-Expenses"
            android:layout_marginTop="10dp"
            android:id="@+id/textView"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/shadow"/>

           <!-- android:layout_gravity="center_vertical"-->


    </LinearLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:descendantFocusability="blocksDescendants"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/img">
    </ListView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:src="@drawable/img_pressed"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:background="#f6f6f6"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:baselineAligned="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <Button
            android:id="@+id/buttonHelp"
            android:layout_width="0.0dip"
            android:layout_height="48.0dip"
            android:text="HELP"
            android:layout_weight="1.0"
            style="?android:attr/buttonBarButtonStyle" />
        <View
            android:layout_gravity="center_vertical"
            android:id="@+id/separatorMain"
            android:background="#ff9e9e9e"
            android:layout_width="1.0dip"
            android:layout_height="36.0dip" />
        <Button
            android:id="@+id/buttonPro"
            android:layout_width="0.0dip"
            android:layout_height="48.0dip"
            android:layout_weight="1.0"
            style="?android:attr/buttonBarButtonStyle"
            android:text="CLEAR"/>
    </LinearLayout>

</RelativeLayout>